DISCORD_TOKEN=MTI3NTEzMTI0MTEyMDc5MjY1OA.Gr1VqS.E8Ucbh6mYG8e6tCFw6RLN4kYQLhWSD1CNWqTCY
HYPIXEL_API_KEY=053e1fe1-34f9-4f03-a362-7e4ea979faf2
GUILD_ID=1275151026269454377
CLIENT_ID=1275131241120792658
MONGO_URI=mongodb+srv://ztzt:BattleTracker@1@battle-tracker.ozg6or5.mongodb.net/?retryWrites=true&w=majority&appName=Battle-Tracker